<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearlayoutaccountprofile"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_person_black_24dp"
                android:layout_gravity="center"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/gen_white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Aayushi Gupta"
                android:textColor="@color/gen_white"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="919910882990"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/gen_white"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="it.aygpt@gmail.com"
                    android:textColor="@color/gen_white"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayoutprofile">

            <LinearLayout
                android:id="@+id/linearlayoutcmd"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@color/gen_white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Ma commande"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_light"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/ttsommandes"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/bg_screen1"
                    android:text="Tous mes commandes"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayoutmyddress"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_below="@id/linearlayoutcmd"
                android:background="@color/gen_white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Mes Adresses"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sauvgarder mon adresse pour une livraison plus vite!"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_light"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/addanaddress"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/bg_screen1"
                    android:text="Ajouter une adresse"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>