<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    android:orientation="vertical"
    tools:context=".ListAdresseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="AJOUTER UNE ADRESSE"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_rectangle"
                android:orientation="vertical"
                android:padding="5dp">

                <EditText
                    android:id="@+id/villeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Ville*"
                    android:textColor="@color/dark_grey" />

                <EditText
                    android:id="@+id/rueed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Rue*"
                    android:textColor="@color/dark_grey" />

                <EditText
                    android:id="@+id/appted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Appt *"
                    android:inputType="text"
                    android:textColor="@color/dark_grey" />

                <EditText
                    android:id="@+id/ziped"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Code Zip*"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/dark_grey" />
                <EditText
                    android:id="@+id/reged"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Region*"
                    android:textColor="@color/dark_grey" />
                <EditText
                    android:id="@+id/nomed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Nom*"
                    android:textColor="@color/dark_grey" />
                <EditText
                    android:id="@+id/teled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Telephone*"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/dark_grey" />
                <EditText
                    android:id="@+id/teled2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Telephone Domicile"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="type adresse"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radadr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radm"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maison"
                            android:textColor="@color/dark_grey" />

                        <RadioButton
                            android:id="@+id/radb"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bureau"
                            android:textColor="@color/dark_grey" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/saveDetailsButton"
                style="?android:attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rect_border"
                android:gravity="center"
                android:text="Sauvgarder"
                android:textColor="@color/bg_screen1"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>